{
  "name": "Blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo\"Error:no test specifed\" && exit 1",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.3.1"
  },
  "dependencies": {
    "vuepress-plugin-mygitalk": "^1.0.5"
  }
}
